<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="home.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://kit.fontawesome.com/169f6bfb6b.js" crossorigin="anonymous"></script>
  </head>
<body>

  <header>
    <div id="logo">
      <h1>Michael A. Perez</h1>
    </div>
    <h2 id="title">Video &<br>Interactive<br> Media Producer</h2>
    <h2 id="desktop">Video & Interactive Media Producer</h2>
  </header>
  
  <nav class="nav icon" id="nav" onclick="expand()">
    <div id="menu">
      <ol id="navList">
        <li class="nav-list"><a href="index.html">Home</a></li>
        <li class="nav-list"><a href="works.html">Work</a></li>
        <li class="nav-list"><a href="about.html">About</a></li>
        <li class="nav-list"><a href="contact.html">Contact</a></li>
      </ol>
    </div>
  </nav>
  
  <article id="contact" class="container">
    <div class="pair">
    <h2 id="servicesOffered">  
      I offer a wide range of production services from script notes and project development all the way to full-on production management. If you'd like to discuss a project or just have a general inquiry, please reach out using the form below. Thanks for visiting!
    </h2>
    <img id="map-ac" src="images/Michael-AC-Commission.png">
    </div>
    <form action="POST" data-netlify="true">
        <input type="text" name="name" placeholder="Name" >
        <input type="email" name="email" idplaceholder="Email@example.com">
        <input type="text" name="subject" placeholder="Subject">
        <textarea name="message" placeholder="Message" rows="4"></textarea>
        <input type="submit" value="Submit">
    </form>
  </article>

  <footer>
    <a id="mail" href="mailto:map@neoncartography.com"><i class="fas fa-envelope-square"></i></a>
    <a id="linkedIn" href="https://www.linkedin.com/in/michael-a-perez-0aa340b3/ " target="_blank"><i class="fab fa-linkedin"></i></a>
    <a id="imdb" href="https://www.imdb.com/name/nm7315920/?ref_=nv_sr_srsg_4 " target="_blank"><i class="fab fa-imdb"></i></a>
  </footer>
</body>
<script src="./main.js"></script>
</html>